<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #5e3508;
      display: flex;
      justify-content: space-between;
      padding: 14px 20px;
      align-items: center;
    }
    
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }
    
    .navbar a:hover {
      background-color: aqua;
      color: rgb(0, 0, 0);
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      flex: 25%;
    }
    
    .col-50 {
      flex: 50%;
    }
    
    .col-75 {
      flex: 75%;
    }
    
    .col-25, .col-50, .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f2f2f2;
      padding: 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
    }
    
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="navbar" data-aos="fade-right" data-aos-duration="1400">
      <a href="home.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="600">Home</a>
      <a href="hys.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="700"> Coffe Shop</a>
      <a href="index.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="800">Page</a>
      <a href="car shop.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="900">Car Shop</a>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init({
           offset:1,
         });
       </script>
  
  <form id="CheckoutForm" action="kape.html" method="post">
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York">
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth"> Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2025">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
          <p><a href="#">Coffe White</a> <span class="price">$15</span></p>
          <p><a href="#">Coffe Blue</a> <span class="price">$5</span></p>
          <p><a href="#">Coffe Yellow</a> <span class="price">$8</span></p>
          <p><a href="#">Coffe Red</a> <span class="price">$2</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
      </div>
    </div>
  </form>

  <script>
    document.getElementById("CheckForm").addEventListener("submit", function(event) {
        var email = document.getElementById("stevenandrew.flores@ici.edu.ph").value;
        var password = document.getElementById("steven").value;
        var confirmPassword = document.getElementById("steven").value;
        var allowedEmail = "stevenandrew.flores@ici.edu.ph";
        var allowedPassword = "steven";
        
        if (email !== allowedEmail || password !== allowedPassword) {
            alert("Invalid email or password. Please Try Again.");
            event.preventDefault();
            return;
        }
        
        if (password !== confirmPassword) {
            alert("Passwords do not match. Please try again.");
            event.preventDefault();
        }
    });
    </script>
    
    </body>
    </html>
   