<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kape</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            overflow: hidden;
            background-color: #5e3508;
            display: flex;
            justify-content: space-between;
            padding: 14px 20px;
            align-items: center;
          }
          
          .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
          }
          
          .navbar a:hover {
            background-color: aqua;
            color: rgb(0, 0, 0);
          }
          .h1{
            color: rgb(255, 0, 0);
          }

        span{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar" data-aos="fade-right" data-aos-duration="1400">
        <a href="home.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="600">Home</a>
        <a href="hys.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="700">Coffe Shop</a>
        <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="800">Cart</a>
        <a href="car shop.html" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="900">Car Shop</a>
      </div>
      
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
             offset:1,
           });
         </script>

         <h1 data-aos="flip-down" data-aos-duration="1400" data-aos-delay="400"><center><b>TARA KAPE!</b></center></h1>
         <h1 class="h1" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="1500"><center><b>ANG MAHAL NG KAPE NO? BUTI PAYONG KAPE MAHAL
            DI KATULAD SAYO INIWAN NALANG SA <span><del>ERE</del></span>
         </b></center></h1>

         <div class="container">
            
            <!-- Trigger the modal with a button -->
            <center><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click</button></center>
          
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><b>AY WAIT! MAY TANONG PA AKO!</b></h4>
                  </div>
                  <div class="modal-body">
                    <p style="color: red;" ><b>MAHAL KABA TALAGA NIYA? O <span>MAHAL KALANG NIYA KASI IKAW YUNG NANJAN?</span></b></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>
          
</body>
</html>